beans/src/main/xsd/attributes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:beans.testquack.com"
           targetNamespace="urn:beans.testquack.com"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
           jaxb:extensionBindingPrefixes="inheritance"
           jaxb:version="2.1"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="attribute" type="Attribute"/>
    <xs:complexType name="Attribute">
        <xs:complexContent>
            <xs:extension base="Entity">
                <xs:sequence>
                    <xs:element name="values" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                    <xs:element name="attrValues" type="AttributeValue" maxOccurs="unbounded" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AttributeValue">
        <xs:sequence>
            <xs:element name="value" type="xs:string"/>
            <xs:element name="uuid" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
