beans/src/main/xsd/common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:beans.quack.greatbit.ru"
           targetNamespace="urn:beans.quack.greatbit.ru"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
           jaxb:extensionBindingPrefixes="inheritance"
           jaxb:version="2.1"
           elementFormDefault="qualified">

    <xs:element name="entity" type="Entity" abstract="true"/>
    <xs:complexType name="Entity">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="createdTime" type="xs:long"/>
            <xs:element name="lastModifiedTime" type="xs:long"/>
            <xs:element name="deleted" type="xs:boolean"/>
            <xs:element name="createdBy" type="xs:string"/>
            <xs:element name="lastModifiedBy" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Property">
        <xs:sequence>
            <xs:element name="key" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
