beans/src/main/xsd/launcher.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:beans.testquack.com"
           targetNamespace="urn:beans.testquack.com"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
           jaxb:extensionBindingPrefixes="inheritance"
           jaxb:version="2.1"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common.xsd"/>

    <xs:element name="launcherConfigBase" type="LauncherConfigBase"/>
    <xs:complexType name="LauncherConfigBase" abstract="true">
        <xs:sequence>
            <xs:element name="launcherId" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="uuid" type="xs:string"/>
            <xs:element name="externalLaunchId" type="xs:string"/>
            <xs:element name="externalLaunchUrl" type="xs:string"/>
            <xs:element name="externalReportUrl" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="launcherConfigDescriptor" type="LauncherConfigDescriptor"/>
    <xs:complexType name="LauncherConfigDescriptor">
        <xs:sequence>
            <xs:element name="launcherId" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="configDescriptors" type="LauncherConfigDescriptorItem" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="launcherConfigDescriptorItem" type="LauncherConfigDescriptorItem"/>
    <xs:complexType name="LauncherConfigDescriptorItem">
        <xs:sequence>
            <xs:element name="key" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="defaultValues" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="restricted" type="xs:boolean"/>
            <xs:element name="multi" type="xs:boolean"/>
            <xs:element name="boolean" type="xs:boolean" default="false"/>
            <xs:element name="password" type="xs:boolean" default="false"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
