beans/src/main/xsd/project.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:beans.testquack.com"
           targetNamespace="urn:beans.testquack.com"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
           jaxb:extensionBindingPrefixes="inheritance"
           jaxb:version="2.1"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common.xsd"/>
    <xs:include schemaLocation="launcher.xsd"/>

    <xs:element name="projectGroup" type="ProjectGroup"/>
    <xs:complexType name="ProjectGroup">
        <xs:complexContent>
            <xs:extension base="Entity">
                <xs:sequence>
                    <xs:element name="description" type="xs:string"/>
                    <xs:element name="descriptionToDisplay" type="xs:string"/>
                    <xs:element name="allowedGroups" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="project" type="Project"/>
    <xs:complexType name="Project">
        <xs:complexContent>
            <xs:extension base="Entity">
                <xs:sequence>
                    <xs:element name="description" type="xs:string"/>
                    <xs:element name="descriptionToDisplay" type="xs:string"/>
                    <xs:element name="projectGroupId" type="xs:string"/>
                    <xs:element name="organizationId" type="xs:string"/>
                    <xs:element name="readWriteGroups" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="readWriteUsers" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="launcherConfigs" type="LauncherConfigBase" maxOccurs="unbounded"/>
                    <xs:element name="environments" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
