beans/src/main/xsd/testcase.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:beans.testquack.com"
           targetNamespace="urn:beans.testquack.com"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
           jaxb:extensionBindingPrefixes="inheritance"
           jaxb:version="2.1"
           elementFormDefault="qualified">

    <xs:include schemaLocation="common.xsd"/>
    <xs:include schemaLocation="attributes.xsd"/>

    <xs:complexType name="TestCase"/>
    <xs:element name="testCaseBase" type="TestCaseBase"/>
    <xs:complexType name="TestCaseBase">
        <xs:complexContent>
            <xs:extension base="Entity">
                <xs:sequence>
                    <xs:element name="alias" type="xs:string"/>
                    <xs:element name="importResource" type="xs:string"/>
                    <xs:element name="importedName" type="xs:string"/>
                    <xs:element name="description" type="xs:string"/>
                    <xs:element name="descriptionToDisplay" type="xs:string"/>
                    <xs:element name="preconditions" type="xs:string"/>
                    <xs:element name="preconditionsToDisplay" type="xs:string"/>
                    <xs:element name="steps" type="Step" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="issues" type="Issue" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="status" type="Status" minOccurs="0"/>
                    <xs:element name="properties" type="Property" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="version" type="xs:string"/>
                    <xs:element name="attachments" type="Attachment" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="automated" type="xs:boolean" default="false"/>
                    <xs:element name="broken" type="xs:boolean" default="false"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:simpleType name="Status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="incomplete"/>
            <xs:enumeration value="review"/>
            <xs:enumeration value="actual"/>
            <xs:enumeration value="update"/>
            <xs:enumeration value="to automate"/>
            <xs:enumeration value="in automation"/>
            <xs:enumeration value="automated"/>
            <xs:enumeration value="archived"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Step">
        <xs:sequence>
            <xs:element name="action" type="xs:string"/>
            <xs:element name="actionToDisplay" type="xs:string"/>
            <xs:element name="expectation" type="xs:string"/>
            <xs:element name="expectationToDisplay" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TrackerProject">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Issue">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="trackerType" type="xs:string"/>
            <xs:element name="trackerProject" type="TrackerProject"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="sourceLaunch" type="xs:string"/>
            <xs:element name="type" type="IssueType"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="isClosed" type="xs:boolean"/>
            <xs:element name="parentIssueId" type="xs:string"/>
            <xs:element name="priority" type="IssuePriority" default="normal"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="IssuePriority">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="IssueType">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="Attachment">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="storageType" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="createdBy" type="xs:string"/>
            <xs:element name="createdTime" type="xs:long"/>
            <xs:element name="dataSize" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TestCaseTreeBase">
        <xs:sequence>
            <xs:element name="isLeaf" type="xs:boolean"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="uuid" type="xs:string"/>
            <xs:element name="count" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="testcasePreviewBase" type="TestcasePreviewBase" abstract="true"/>
    <xs:complexType name="TestcasePreviewBase">
        <xs:complexContent>
            <xs:extension base="EntityPreview">
                <xs:sequence>
                    <xs:element name="importedName" type="xs:string"/>
                    <xs:element name="automated" type="xs:boolean"/>
                    <xs:element name="broken" type="xs:boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


</xs:schema>
