beans/src/main/xsd/user.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:beans.quack.greatbit.ru"
           targetNamespace="urn:beans.quack.greatbit.ru"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
           jaxb:extensionBindingPrefixes="inheritance"
           jaxb:version="2.1"
           elementFormDefault="qualified">

    <xs:element name="user" type="User"/>
    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="middleName" type="xs:string"/>
            <xs:element name="groups" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
