jira-tracker/src/main/xsd/jira.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:tracker.quack.greatbit.ru"
           targetNamespace="urn:tracker.quack.greatbit.ru"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
           jaxb:extensionBindingPrefixes="inheritance"
           jaxb:version="2.1"
           elementFormDefault="qualified">

    <xs:complexType name="Field">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="self" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="Project">
        <xs:complexContent>
            <xs:extension base="Field"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Issue">
        <xs:complexContent>
            <xs:extension base="Field">
                <xs:sequence>
                    <xs:element name="description" type="xs:string"/>
                    <xs:element name="project" type="Project"/>
                    <xs:element name="issuetype" type="Project"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="createIssue" type="CreateIssue"/>
    <xs:complexType name="CreateIssue">
        <xs:sequence>
            <xs:element name="fields" type="Fields"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="fields" type="Fields"/>
    <xs:complexType name="Fields">
        <xs:sequence>
            <xs:element name="project" type="Project"/>
            <xs:element name="summary" type="xs:string"/>
            <xs:element name="issueType" type="Field"/>
            <xs:element name="priority" type="Field"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
