jira-tracker/src/main/xsd/jira.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:jira.tracker.testquack.com"
           targetNamespace="urn:jira.tracker.testquack.com"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
           jaxb:extensionBindingPrefixes="inheritance"
           jaxb:version="2.1"
           elementFormDefault="qualified">

    <xs:element name="field" type="JiraField"/>
    <xs:complexType name="JiraField">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="self" type="xs:string"/>
            <xs:element name="key" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="project" type="JiraProject"/>
    <xs:complexType name="JiraProject">
        <xs:complexContent>
            <xs:extension base="JiraField">
                <xs:sequence>
                    <xs:element name="issueTypes" type="JiraField" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="issue" type="JiraIssue"/>
    <xs:complexType name="JiraIssue">
        <xs:complexContent>
            <xs:extension base="JiraField">
                <xs:sequence>
                    <xs:element name="fields" type="JiraIssueFields"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CreateJiraIssue">
        <xs:complexContent>
            <xs:extension base="JiraField">
                <xs:sequence>
                    <xs:element name="fields" type="CreateJiraIssueFields"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CreateJiraIssueFields">
        <xs:sequence>
            <xs:element name="project" type="JiraField"/>
            <xs:element name="summary" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="issuetype" type="JiraField"/>
            <xs:element name="priority" type="JiraField"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="JiraIssueFields">
        <xs:complexContent>
            <xs:extension base="CreateJiraIssueFields">
                <xs:sequence>
                    <xs:element name="status" type="JiraField"/>
                    <xs:element name="resolution" type="JiraField"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:element name="createIssue" type="CreateIssue"/>
    <xs:complexType name="CreateIssue">
        <xs:sequence>
            <xs:element name="fields" type="Fields"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="fields" type="Fields"/>
    <xs:complexType name="Fields">
        <xs:sequence>
            <xs:element name="project" type="JiraProject"/>
            <xs:element name="summary" type="xs:string"/>
            <xs:element name="issueType" type="JiraField"/>
            <xs:element name="priority" type="JiraField"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="issuesSearchResults" type="IssuesSearchResults"/>
    <xs:complexType name="IssuesSearchResults">
        <xs:sequence>
            <xs:element name="total" type="xs:long"/>
            <xs:element name="issues" type="JiraIssue" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
